<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Career Path</title>

    <style>
        /* enforces the columns to be side-by-side */
        * {
            box-sizing: border-box;
        }
        body {
            background: darkred;
            padding-left: 10%;
            padding-right: 10%;
            color: white;
            font-family: sans-serif;
        }
        .column1 {
            float: left;
            height: auto;
            width: 50%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: dimgray;
        }
        .column2 {
            float: left;
            height: auto;
            width: 50%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 1%;
            background-color: dimgray;
        }
        .column3 {
            height: auto;
            width: auto;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 3%;
            background-color: dimgray;
        }
        /* <hr> tags in columns */
        .column0 {
            float: left;
            height: auto;
            width: 50%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1%;
            background-color: darkred;
        }
        /* enforces the rows to be below in a consistent table */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .row {
            padding-top: 1%;
            padding-bottom: 6%;
        }
        .row0:after {
            content: "";
            display: table;
            clear: both;
        }
        button {
            height: 50px;
            width: auto;
            font-size: 22px;
            padding-left: 15px;
            padding-right: 15px;
        }
        /* changes the cursor */
        button.pointer {
            cursor: pointer;
        }
        /* changes the color of background & text when cursor is hovered over button */
        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<div class="row">
    <!-- Intro to early career planning -->
    <h2>From the beginning of time in a land far, far away <span>.</span><span>.</span><span>.</span><span>.</span><span>.</span></h2>
    <div class="column1">
        <p>I started deciding on my career during my freshman year in high school. I
            had the same dream that most kids would have had and that was to become
            a veterinarian. That being said, I would take classes such as biology,
            anatomy, etc. The dream ended as soon as I was at least 2 weeks into
            Biology 2 & I quickly changed it out for Chemistry, which was more fun.
            Unfortunately, it wasn't for me & so I took a physics class & ended up
            not enjoying that class either. I realized that when it came to science,
            there wasn't much to go on if I'm not interested in the subject or if I
            deem the subject difficult. So I changed to another type of science such
            as Computer Science.
        </p>
    </div>
    <!-- Img links to Wikipedia & University site -->
    <div class="column1">
        <a href="https://en.wikipedia.org/wiki/Veterinarian" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Surgery_performed_on_a_domestic_cat.jpg/220px-Surgery_performed_on_a_domestic_cat.jpg" />
        </a>
        <a href="https://www.cs.york.ac.uk/undergraduate/what-is-cs/" target="_blank">
            <img src="https://www.cs.york.ac.uk/media/computerscience/images/about_our_research.jpg" />
        </a>
    </div>
</div>

<div class="row0">
    <div class="column0">
        <h2>Although I was a beginner in the past, I learned these key factors in programming:</h2>
    </div>
    <div class="column0">
        <h2>Now that I'm more experienced, I have been able to learn all of these languages:</h2>
    </div>
</div>

<div class="row">
    <!-- ordered list -->
    <div class="column2">
        <ol>
            <li>In the beginning, you will run into errors. That's normal, so relax.</li>
            <li>Even if you run into errors, try to learn how to prevent them in the future.</li>
            <li>Don't memorize the code. Instead, trace the code to know what it does.</li>
            <li>Once you know one language, it's not that hard to learn another.</li>
        </ol>
    </div>
    <!-- unordered list -->
    <div class="column2">
        <ul>
            <li>Python 2</li>
            <li>Python 3</li>
            <li>Java</li>
            <li>SQL</li>
            <li>Bootstrap 3</li>
            <li>Bootstrap 4</li>
            <li>C++</li>
            <li>C#</li>
        </ul>
    </div>
</div>

<div class="row">
    <!-- Youtube embed video -->
    <h2>How coding changed my life <span>.</span><span>.</span><span>.</span><span>.</span><span>.</span></h2>
    <div class="column3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dv7gLpW91DM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- clickable button leading to github for this program -->
    <div class="column3">
        <a href="https://github.com/thunder789066/Web_ICP2" target="_blank">
            <button class="pointer"><em>Click</em><em>Here</em><em>For</em><em>Github</em></button>
        </a>
    </div>
</div>

</body>
</html>